<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProArmory</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&family=Black+Ops+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>

</head>

<body>
    <div class="armory-page">
        <div class="pro-armory-wrapper">
            <div class="logo-wrapper">
                <div class="logo-head">
                    <a href="#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="container1">
                <div class="clock-section">
                    <p>“Bringing You all of your favorite ammunition For all of your favorite Guns.”</p>
                    <div class="clock-wrapper" id="headline">
                        <strong class="clock-bar">
                            Live on April 11th,Monday
                        </strong>
                        <ol class="clock-list" id="countdown">
                            <li>
                                <span>days</span>
                                <div class="time-resume"><span id="days">13</span></div>
                            </li>
                            <li>
                                <span>hours</span>
                                <div class="time-resume"><span id="hours">22</span></div>
                            </li>
                            <li>
                                <span>minutes</span>
                                <div class="time-resume"><span id="minutes">26</span></div>
                            </li>
                            <li>
                                <span>seconds</span>
                                <div class="time-resume"><span id="seconds">32</span></div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="iframe-section">
            <div class="container2">
                <div class="iframe-wrapper">
                    <div class="iframe">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/h49hx070PNs?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="form">
                        <form action="#">
                            <h1>
                                SIGN UP FOR YOUR FREE
                                PROARMORY ACCOUNT TODAY!
                            </h1>
                            <p>The First 500 people will receive a free box
                                of 9mm brass.</p>
                            <label for="text">*Sent out with your first order</label>
                            <div class="form-group">

                                <input type="text" placeholder="Enter your Email" id="text">
                                <input type="submit" value="Continue">
                            </div>


                        </form>
                    </div>


                </div>
            </div>
        </div>
        <div class="details-container">
            <div class="container2">
                <div class="details-wrapper">
                    <div class="detail">
                        <div class="img-wrap">
                            <a href="#"><img src="images/deatil1.png" alt="image"></a>
                            <span class="curve-border">SHOWER</span>
                        </div>
                        <div class="content">
                            <p>It’s about time you showered off all your sins!</p>
                        </div>


                    </div>
                    <div class="detail">
                        <div class="img-wrap">
                            <a href="#"><img src="images/detail2.png" alt="image"></a>
                            <span class="curve-border">SHOOT</span>
                        </div>
                        <div class="content">
                            <p>Shoot all of your favorite ammo when you
                                shop at Pro Armory! </p>
                        </div>


                    </div>
                    <div class="detail">
                        <div class="img-wrap">
                            <a href="#"><img src="images/detail3.png" alt="image"></a>
                            <span class="curve-border">SH*T</span>
                        </div>
                        <div class="content">
                            <p>SH*T! By signing up I get a free box of
                                9mm brass?</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container2">
                <div class="bottom-wrapper">
                    <span class="bottom-p">2022 Copyright, entire contents by PA, Inc.</span>
                    <p class="bottom-p">ProArmory and the ProArmory symbol are registered trademarks of Direct
                        Investments LTD.</p>
                    <span class="bottom-p">All Rights Reserved</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>