*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p,strong,span,a,li,button,input,label{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    color: #000;
}

img{
    width: 100%;
}
.armory-page {
    overflow:hidden;
}
.pro-armory-wrapper ,.iframe-section{
    background-color:#B39C00;
    padding: 82px 0;
    margin-bottom: 25px;
}
.armory-page .container1 ,.container2{
    max-width: 1327px;
    margin: 0 auto;
    padding: 0 15px;
}
.container2 {
    max-width: 1569px;
}
.logo-head {
 max-width: 776px;
 width: 100%;
 margin: 0 auto;
 padding: 0 75px;
 padding-bottom:52px;
}
.logo-wrapper{
    box-shadow: 0px 6px 3px 0px rgba(0,0,0,0.25);
    margin-bottom: 121px;
}
.clock-section p ,.clock-list li > span{
    font-weight: normal;
    font-size: 36px;
text-align: center;
    margin-bottom: 45px;
}
.clock-list{
    display: flex;
    column-gap:25px;  
    margin-bottom: 15px;
}
.clock-list > *{
    width: calc(100%/4 - 0px);
}
.clock-bar{
    color: #fff;
    font-weight: normal;
    font-size: 48px;
    display: block;
    margin-bottom: 100px;
    text-align: center;
}
.clock-list li > span {
    display: block;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.time-resume{
    background: url('./images/clock-bg.png') no-repeat;
    background-position: center;
    background-size: contain;
    padding:50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.time-resume span {
    font-family: 'Black Ops One', cursive;
    font-size: 80px;
    color: #fff;
}
.iframe-section {
    background: transparent;
}
.iframe-wrapper ,.form-group,.details-wrapper,.bottom-wrapper{
    display: flex;
}
.iframe-wrapper > * {
    width: calc(100%/2 - 0px);
}
.iframe {
    height: 0;
    position: relative;
    overflow: hidden;
    padding: 0 0 28.125% 0;
 
 }
 .iframe iframe{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    
 }
 .form {

     padding: 0 15px;
display: flex;
align-items: center;
 }
 .form-group {
     column-gap: 10px;
     
 }
 
 .form-group input[type="text"]{
    padding: 25px 15px;
    width: 70%;
    outline: 0;
    font-size: 20px;
    font-weight: 700;
   
 }
 .form-group input[type="submit"]{
    background: #272821;
width: 30%;
border: 0;
color: #fff;
text-transform: uppercase;
font-size: 20px;
font-weight: 700;

 }
.form label {
    display: block;
    margin-bottom: 40px;
}
 .iframe-wrapper h1,.iframe-wrapper p{
    margin-bottom: 25px;
    line-height: 0.861em;
    font-size: 28px;
}
.iframe-wrapper p {
    font-size: 24px;
}
.detail p{
    font-family: 'Advent Pro', sans-serif;
    text-align: center;
    font-size: 24px;
    color: #fff;
}

.detail .content {
    background-color: #B39C00;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
        height: 100%;
max-height: 110px;
}
.details-wrapper {
    column-gap: 50px;
}
.details-wrapper > * {
    width: calc(100%/3 - 0px);
    box-shadow: 0 6px 5px 0px rgba(0,0,0,0.25);
}
.details-wrapper a {
    display: block;
}
.img-wrap {
    position: relative;
}
.img-wrap .curve-border{
    position: absolute;
background: url('./images/curver-border.svg') no-repeat center; 
background-size: contain;
color: #fff;
width: 250px;
display: block;
top: -20px;
left: 50%;
text-align: center;
transform: translateX(-50%);
cursor: pointer;
font: 700 36px/normal 'Arial',sans-serif;
}
.bottom-bar {
    background: #272821;
    padding: 35px 0;
    text-align: center;
}
.bottom-wrapper {
    justify-content: space-between;
}
.bottom-p {
    color: #fff;
    font-size: 16px;
    padding: 0 5px;
}
.details-container {
    padding: 30px 0;
    margin-bottom: 100px;
}


@media (max-width:1199.98px){
    .pro-armory-wrapper, .iframe-section {
        padding: 50px 0;
        margin-bottom: 0;
    }
    .logo-wrapper ,.clock-bar {
        margin-bottom: 50px;
    }
    .clock-section p, .clock-list li > span {
        font-size: 32px;
        margin-bottom: 15px;
    }
    .clock-bar {
        font-size: 36px;
    }
    .details-wrapper {
        column-gap: 25px;
    }
    .form label {
        margin-bottom: 15px;
    }
    
    
}

@media (min-width:1320px){
    .form {
        padding:35px
    }
    .iframe-wrapper h1 {
        font-size: 36px;
    }
    .iframe-wrapper p{
        font-size:32px;
    }
}
@media (max-width:991.98px){
    .details-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .time-resume {
        padding:20px 0;
    }
    .clock-list,.iframe-wrapper {
        flex-wrap: wrap;
    }
    
    .clock-list > * {
        width: calc(100%/2 - 13px);
        padding: 10px 0;
      }
      .clock-list li > span {
          margin-bottom: 5px;
          font-size: 25px;
      }
      .iframe-wrapper > * {
        width: 100%;
    }
    .iframe {
        padding: 0 0 56.25% 0;
        margin-bottom: 25px;
    }
    .details-wrapper > * {
        width: calc(100%/2 - 13px);
    }
    .details-wrapper .detail:last-child {
        margin-top: 75px;
    }
    .form {
        padding:0;
    }
    .bottom-wrapper {
        flex-wrap: wrap;
    }
    
    .bottom-bar {
        padding: 15px 0;
    }
    .bottom-p {
        padding:5px;
        width: 100%;
        font-size: 14px;
    }
    .bottom-p:nth-child(1){
        order: 3;
        width: 100%;
    }
}
@media (max-width:600px){
    .detail .content {
        max-height: 80px;
    }
    .detail p {
        font-size: 18px;
    }
    .details-wrapper .detail:last-child {
        margin-top: 50px;
    }
    .details-container {
        margin-bottom: 50px;
    }
    .img-wrap .curve-border {
        font-size: 28px;
        width: 200px;
    }
}
@media (max-width:550px){
    .time-resume span {
        font-size: 60px;
    }
    .clock-list {
        column-gap: 15px;
    }
    .pro-armory-wrapper {
        padding: 35px 0;
    }
    .logo-head {
        padding:0 35px 35px 35px;
    }
    .clock-section p {
        font-size: 26px;
    }
    .logo-wrapper {
        margin-bottom: 35px;
    }
    .clock-bar {
        font-size: 29px;
        margin-bottom: 28px;
      }
      .form-group input[type="text"] ,.form-group input[type="submit"]{
          padding: 15px 10px;
          font-size: 14px;
      }
      .iframe-wrapper h1 {
          font-size:22px;
          margin-bottom: 20px;
      }
      .iframe-wrapper p {
          font-size: 18px;
          margin-bottom: 10px;
      }
      .details-wrapper > * {
        width: 100%;
        margin-bottom: 35px;
      }
      .details-wrapper .detail:last-child {
          margin-top:0;
      }
      .detail .content {
          max-height: 100%;
          height: auto;
      }
      .details-container {
          margin-bottom: 0;
      }
      
}